
class NodeForTransport
{
public:
    int capacity,cost;
    string number_plate;
    Node *next;
    Node(int slots[],string contactNum,bool HumanDoc)
    {
        this->slots[] = slots[];            //dont know how to exactly define array in a node, may be this is the way...
        this->HumanDoc = HumanDoc;
        this->contactNum=contactNum;
        this->next = NULL;
    }
};


class Transport
{
    Node *head2wheel;
    Node *head4wheel;

public:
    Hoteltel()
    {
        head = NULL;
    }
    basic_details();
    available_vehicles();
    available2wheelers();
    available4wheelers();
    book_vehicle();
    your_vehicle();
    pay();
};


